[agent]
  interval = "30s"
  round_interval = true

  metric_buffer_limit = 1000
  flush_buffer_when_full = true

  collection_jitter = "0s"

  flush_interval = "25s"
  flush_jitter = "5s"

  debug = false
  quiet = true
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "ceph_metrics"
  retention_policy = "rp_7d"
  precision = "s"

  timeout = "5s"

[[inputs.exec]]
  commands = ["ceph -s -f json-pretty"]

  data_format = "json"
  name_suffix = "_ceph"
